
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>像积木一样搭建网页 - 小撸</title>
  <meta name="author" content="小撸">

  
  <meta name="description" content="前言 我们在浏览网页的时候，经常会看到很相似的几种内容。比如下面这两种样子： 看上去是不是比较像呢？其实就是图片的位置不一样，大致上可以认为是一样的吧，那么针对这样子的相似度较高的网页，我们应该怎么样开发呢？ 其实这就得谈谈“页面重用机制”了， &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://fegg.github.io/blog/20141202/%E5%83%8F%E7%A7%AF%E6%9C%A8%E4%B8%80%E6%A0%B7%E6%90%AD%E5%BB%BA%E7%BD%91%E9%A1%B5/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="小撸" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

<!-- MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">小撸</a></h1>
  
    <h2>Follow Your Heart.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="fegg.github.io">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">像积木一样搭建网页</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2014-12-02T00:00:00+08:00'><span class='date'>2014 年12 月2 日</span> <span class='time'>12:00 am</span></time>
        
      </p>
    
  </header>


<div class="entry-content"><h3 id="section">前言</h3>

<p>我们在浏览网页的时候，经常会看到很相似的几种内容。比如下面这两种样子：</p>

<p><img src="http://p4.qhimg.com/t010118aee227f746a5.png" alt="视图1" /></p>

<p><img src="http://p4.qhimg.com/t0188a9a78a17386fb9.png" alt="视图2" /></p>

<p>看上去是不是比较像呢？其实就是图片的位置不一样，大致上可以认为是一样的吧，那么针对这样子的相似度较高的网页，我们应该怎么样开发呢？</p>

<blockquote>
  <p>其实这就得谈谈“页面重用机制”了，下面所写的积木式网页构建方式就能够很好的处理页面重用这个问题。</p>
</blockquote>

<p>接下来将从以下4个方面对积木式网页开发进行描述：</p>

<ol>
  <li>分析页面结构</li>
  <li>构建网页的结构</li>
  <li>编写网页基本的样式</li>
  <li>编写不同表现的样式</li>
</ol>

<!-- more -->

<h3 id="section-1">一、分析页面结构</h3>

<p>虽然HTML的语法那些很简单，但是在网页设计和开发中，它却占据着不可动摇的地位。首先我们需要根据设计师的PSD和产品经理所描述的需求，然后确定我们网页的结构，反复的与他们沟通，确定更多的信息，才让我们的网页结构的生命周期变得更长。</p>

<p>这里推荐一个Chrome的插件，可以瞬间去除CSS和JavaScript的效果，查看到最原始网页的表现。</p>

<blockquote>
  <p>Web Developer</p>
</blockquote>

<p>下面我们要参考的结构就如下图中2种样子：</p>

<p><img src="http://p5.qhimg.com/t0138cd1fbdfbc5ff7e.png" alt="视图1" /></p>

<p><img src="http://p1.qhimg.com/t01e4dfb2288f445e02.png" alt="视图2" /></p>

<p>我用红线大致描了一下页面的信息块，接下来我们来分析一下信息：</p>

<ol>
  <li>一张展示图</li>
  <li>一个标题</li>
  <li>商品的列表信息（包括总价）</li>
  <li>附属品的列表信息</li>
  <li>购买按钮</li>
</ol>

<p>好吧，这里就不需要PM来确认啦，自己当一回PM ^8^，接下来我们需要描述网页结构。</p>

<h3 id="section-2">二、构建网页的结构</h3>

<p>经过上面的分析，我们可以得出如下的DOM结构：</p>

<pre><code>&lt;div class="productStackWrap"&gt;
	&lt;img class="psImage" src="http://p5.qhimg.com/t01bc7da5a2c6e90308.jpg" alt="卢林"&gt;
	&lt;div class="psArticleWrap"&gt;
		&lt;h1 class="psTitle"&gt;赔本大甩卖&lt;/h1&gt;
		&lt;ul class="psPriceWrap"&gt;
			&lt;li&gt;
				&lt;span class="spLabel"&gt;眼镜&lt;/span&gt;
				&lt;span class="spAmount"&gt;500元&lt;/span&gt;
			&lt;/li&gt;
			&lt;li&gt;
				&lt;span class="spLabel"&gt;外套&lt;/span&gt;
				&lt;span class="spAmount"&gt;300元&lt;/span&gt;
			&lt;/li&gt;
			&lt;li&gt;
				&lt;span class="spLabel"&gt;iPhone 5S&lt;/span&gt;
				&lt;span class="spAmount"&gt;88元&lt;/span&gt;
			&lt;/li&gt;
			&lt;li&gt;
				&lt;span class="spLabel"&gt;总价&lt;/span&gt;
				&lt;span class="spAmount spTotalPrice"&gt;仅需888元&lt;/span&gt;
			&lt;/li&gt;
		&lt;/ul&gt;
		&lt;div class="spDescriptionWrap"&gt;
			&lt;p&gt;附带品&lt;/p&gt;
			&lt;ul class="descBulletsUL"&gt;
				&lt;li&gt;可乐一罐&lt;/li&gt;
				&lt;li&gt;饭碗一个&lt;/li&gt;
				&lt;li&gt;6块钱的麻辣烫&lt;/li&gt;
			&lt;/ul&gt;
		&lt;/div&gt;
		&lt;button class="psCTA"&gt;买买买&lt;/button&gt;
	&lt;/div&gt;
&lt;/div&gt;
</code></pre>

<p>我们这里不需要任何样式，也会是一个很美的网页，至少看起来整洁，信息整齐。（图片太大，直截取文本部分。因为图片的宽、高在初始化的时候必须要设置的，至于为什么要设置可以查阅Google，主要是给图片预留空间，提升文档性能。）</p>

<p><img src="http://p5.qhimg.com/t0146e9616541c6732a.png" alt="无样式的表现" /></p>

<p>好吧，到这里我们的DOM结构就构造完了，接下来添加一点基本的，也可以理解为公用的样式，这里的公用可以不理解为积木块共有的样式。说起来绕了一点，也就是说不同表现的共有样式可以与本身结构具有的基本样式进行分离，这个可以看自己喜好来决定。</p>

<h3 id="section-3">三、编写网页基本的样式</h3>

<p>在此之前我们来看看我本地的文件结构：</p>

<pre><code>demo  //文件夹
	A.css  //样式1
	B.css  //样式2
	index.css  //基本样式
	index.html //DOM结构
</code></pre>

<p>这里可以处理一些基本的网页样式信息，比如恢复一些元素的默认值、调整部分间隙。这部分代码位于：index.css中，内容放入文章末尾吧，这里我们连贯的描述怎么做页面重用。</p>

<h3 id="section-4">四、编写不同表现的样式</h3>

<p>说了怎么久，DOM结构和基本样式都搞好啦，那么现在我们来实现我们的两张图。现在我们只需要做的是在最外层DOM结构中加入不同的类名：</p>

<pre><code>// A类样式
&lt;div class="productStackWrap psTreatmentA"&gt;...&lt;/div&gt;
// B类样式
&lt;div class="productStackWrap psTreatmentB"&gt;...&lt;/div&gt;
</code></pre>

<p>这样我们利用CSS的权重来控制特殊的样式，其实这里的 psTreatmentA 类更像一个命名空间，如果用严格的语言来理解的话，那么可以理解为：</p>

<pre><code>class psTreatmentA implements productStackWrap {
	...
}

class psTreatmentB implements productStackWrap {
	...
}

...

class psTreatmentN implements productStackWrap {
	...
}
</code></pre>

<blockquote>
  <p>注意这里用的是接口哦，CSS的复用可以是多继承的关系，至少我是这么理解的。</p>
</blockquote>

<p>那么我们改怎么针对这个类来写属于它实例的样式呢？那么看一下下面两段代码就可以理解了。</p>

<pre><code>/* A类样式 */
.psTreatmentA {
	width: 310px;
}
.psTreatmentA .psImage {
	width: 80px;
	height: 112px;
	float: left;
}
.psTreatmentA .psTitle {
	margin-left: 100px;
}
.psTreatmentA .psPriceWrap {
	margin-left: 100px;
	text-align: right;
}
.psTreatmentA .psCTA {
	margin: 0 auto;
}

/* B类样式 */
.psTreatmentB {
	width: 385px;
}
.psTreatmentB .psImage {
	width: 386px;
	height: 287px;
	display: block;
	margin-bottom: 20px;
}
.psTreatmentB .psPriceWrap {
	text-align: left;
	margin-left: 110px;
}
.psTreatmentB .psTitle {
	text-align: center;
	font-size: 27px;
}
</code></pre>

<p>这样做了过后就能够使用同一套DOM结构，来穿上不同的样式了，技术是很简单的技术，但是不同的玩法能玩出不同的精彩哦~</p>

<p>那么，这样做有什么好处呢？这里随机列几条吧。</p>

<p><strong>场景一：</strong></p>

<p>PM说：“我们换回以前那份设计稿吧。”</p>

<p>FE说：“好的，马上弄。”（随手删除了引入的B样式，引入A样式，OK，解决问题~）</p>

<p><strong>场景二：</strong></p>

<p>PM说：“这是最新设计稿，要赶紧上线，1天能上线吗？”</p>

<p>FE说：“我看看设计稿来（啪啪啪~看完设计稿，发现其中有很多复用的网页样式）。”</p>

<p>FE再说：“我尽力吧，晚上做完回你。（使用通用的结构include，最后将之前项目中的A…N样式拿来一套，解决问题！）”</p>

<p>好处还有很多呢，等待你去发现~</p>

<h3 id="section-5">五、最后结束语</h3>

<p>虽然上面文章描述了样式上的重用，其实在JS行为的把握上我们也可以使用相同处理事情的方式，将JS行为的类将表现给分离出来，能够更好的应对需求的变更以及增加代码的可维护~</p>

<p>附：（文章例子中的基本样式）</p>

<pre><code>.productStackWrap {
	position: relative;
	font-size: 14px;
	margin: 40px 0;
	border: 1px solid #999;
	padding: 20px;
}
.psTitle {
	font-size: 21px;
	font-weight: 700;
	margin: 0 0 5px 0;
}
.psPriceWrap {
	padding: 0;
}
.psPriceWrap li {
	list-style: none;
	padding: 2px 0;
}
.spLabel {
	display: inline-block;
	width: 75px;
	text-align: right;
	padding-right: 3px;
}
.spAmount {
	display: inline-block;
	width: 75px;
	text-align: right;
	font-weight: 700;
}
.spTotalPrice {
	color: green;
}
.spDescriptionWrap p {
	line-height: 150%;
}
.psCTA {
	background: green;
	color: #fff;
	padding: 5px 0;
	width: 120px;
	display: block;
	border: 0;
	text-align: center;
	font-size: 20px;
	text-shadow: 1px 1px 1px #666;
	border-radius: 5px;
	background-clip: padding-box;
	background: #92c436;
	background: linear-gradient(top, #92c436 0%, #97c64b 50%, #80c217 51%, #7cbc0a 100%);
}
.descBulletsUL li {
	padding: 4px 0;
}
</code></pre>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">小撸</span></span>

      




<time class='entry-date' datetime='2014-12-02T00:00:00+08:00'><span class='date'>2014 年12 月2 日</span> <span class='time'>12:00 am</span></time>
      


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://fegg.github.io/blog/20141202/%E5%83%8F%E7%A7%AF%E6%9C%A8%E4%B8%80%E6%A0%B7%E6%90%AD%E5%BB%BA%E7%BD%91%E9%A1%B5/" data-via="lulin666000" data-counturl="http://fegg.github.io/blog/20141202/%E5%83%8F%E7%A7%AF%E6%9C%A8%E4%B8%80%E6%A0%B7%E6%90%AD%E5%BB%BA%E7%BD%91%E9%A1%B5/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/20141127/%E4%B8%80%E6%AD%A5%E6%AD%A5%E5%AD%A6%E4%B9%A0ThinkJS%EF%BC%88%E4%B8%80%EF%BC%89/" title="Previous Post: 一步步学习ThinkJS（一）">&laquo; 一步步学习ThinkJS（一）</a>
      
      
        <a class="basic-alignment right" href="/blog/20150114/GitHub%20Pages%E6%90%AD%E5%BB%BA%E4%B9%8Bhexo/" title="Next Post: GitHub Pages搭建之hexo（待更新版本）">GitHub Pages搭建之hexo（待更新版本） &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/20160517/redux-can-do/">Redux 能做什么？</a>
      </li>
    
      <li class="post">
        <a href="/blog/20160110/checkbox-anim/">一个好玩的 CSS 技术 CheckBox</a>
      </li>
    
      <li class="post">
        <a href="/blog/20151216/hi-vue/">乱玩 Vue Todo</a>
      </li>
    
      <li class="post">
        <a href="/blog/20151024/postcss-introduce/">PostCSS是个什么鬼东西？</a>
      </li>
    
      <li class="post">
        <a href="/blog/20151009/pro-js-2/">JavaScript的特性、函数、对象</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/fegg">@fegg</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'fegg',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>On Delicious</h1>
  <div id="delicious"></div>
  <script type="text/javascript" src="http://feeds.delicious.com/v2/json/ilulin?count=3&amp;sort=date&amp;callback=renderDeliciousLinks"></script>
  <p><a href="http://delicious.com/ilulin">My Delicious Bookmarks &raquo;</a></p>
</section>




  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2016 - 小撸 -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
